{
  "schemaVersion": 1,
  "id": "expressions-fabric",
  "version": "${version}",
  "name": "Expressions-Fabric",
  "authors": [
    "4drian3d"
  ],
  "contact": {
    "homepage": "https://github.com/MiniPlaceholders/Expressions-Expansion",
    "sources": "https://github.com/MiniPlaceholders/Expressions-Expansion",
    "issues": "https://github.com/MiniPlaceholders/Expressions-Expansion/issues"
  },
  "license": "GPL",
  "environment": "server",
  "entrypoints": {
    "main": [
      "io.github.miniplaceholders.expressions.fabric.FabricMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "java": ">=21",
    "minecraft": ">1.20",
    "miniplaceholders": "*"
  }
}